{
    "workbench.tree.indent": 20,
    "window.menuBarVisibility": "toggle",
    "workbench.colorTheme": "Gruvbox Material Dark",
    "workbench.startupEditor": "none",
    "editor.fontSize": 18,
    "editor.tabCompletion": "on",
    "editor.minimap.enabled": false,
    "editor.lineNumbers": "relative",
    "terminal.external.linuxExec": "kitty",
    "terminal.integrated.fontFamily": "MesloLGS NF",
    "vim.vimrc.enable": true,
    "vim.vimrc.path": "$HOME/.vimrc",
    "vim.useSystemClipboard": true,
    "explorer.confirmDragAndDrop": false,
    "editor.tabSize": 2,
    "eslint.alwaysShowStatus": true,
    "workbench.colorCustomizations": {
        "statusBar.background": "#283636",
        "statusBar.noFolderBackground": "#283636",
        "statusBar.debuggingBackground": "#283636"
    },
    "problems.showCurrentInStatus": true,
    "liveServer.settings.donotShowInfoMsg": true,
    "liveServer.settings.donotVerifyTags": true
}